export const TemplatesIcon = () => {
   return (
      <svg
         className="text-white"
         width="15"
         height="14"
         viewBox="0 0 15 14"
         fill="currentColor"
      >
         <path d="M11.2517 0C12.7705 0 14.0017 1.23122 14.0017 2.75V7.25C14.0017 8.76878 12.7705 10 11.2517 10H10.001L10.0017 11.25C10.0017 12.7688 8.77049 14 7.25171 14H2.75C1.23122 14 0 12.7688 0 11.25V6.75C0 5.23122 1.23122 4 2.75 4H4V2.75C4 1.23122 5.23122 0 6.75 0H11.2517ZM4 5.5H2.75C2.05964 5.5 1.5 6.05964 1.5 6.75V11.25C1.5 11.9404 2.05964 12.5 2.75 12.5H7.25171C7.94206 12.5 8.50171 11.9404 8.50171 11.25V11L8.501 8.5L8.50171 6.75C8.50171 6.05964 7.94206 5.5 7.25171 5.5H5.66217H4ZM11.2517 1.5H6.75C6.05964 1.5 5.5 2.05964 5.5 2.75V4H7.25171C8.77049 4 10.0017 5.23122 10.0017 6.75L10.001 8.5H11.2517C11.9421 8.5 12.5017 7.94036 12.5017 7.25V2.75C12.5017 2.05964 11.9421 1.5 11.2517 1.5Z"></path>
      </svg>
   );
};
